@import 'variables.less';

/* credits */
.credits.front .x-panel-body {
  background : url('../img/credits_700.jpg') !important;
}

.credits.wrap {
  position : absolute;
  bottom : 20px;
  left : 26px;
  font-size : @dataview-small-font-size;
  color : @base-color;
}
.credits.url,
.credits.url a:link,
.credits.url a:hover,
.credits.url a:visited,
.credits.url a:active {
  text-decoration : none;
  color : @base-color;
}

.credits_legal.wrap {
  font-size : @dataview-medium-font-size;
  padding: 20px;
}

.credits_legal p {
  margin-top : 10px;
  margin-bottom : 10px;
}

.credits.logo {
  float : right;
  right : 10px;
}